# Show debugger output in terminal, available options : app, webpack
DEBUG=app

# Server listening port
PORT=8000

# Regenerate Bundle when file change.
WEBPACK_WATCH=true

# Apply redux-logger middleware.
REDUX_LOGGER=true

# Redis dev config
REDIS_DB_PORT=
REDIS_DB_HOST=
REDIS_DB_SECRET=

# jwt dev config
JWT_SECRET=

# mongo dev config
MONGO_DB_NAME=
MONGO_DB_SECRET=
MONGO_DB_PORT=
MONGO_DB_HOST=

# Server host
FETCH_HOST='http://localhost'

# Local Port
EXTERNAL_PORT=8000

# Server listening port
PORT=8000

# Facebook dev config
FACEBOOK_ID=
FACEBOOK_SECRET=

# Mail gun dev config
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
