# Show debugger output in terminal, available options : app, webpack
DEBUG=app

# Server listening port
PORT=8000

# Regenerate Bundle when file change.
WEBPACK_WATCH=true

# Apply redux-logger middleware.
REDUX_LOGGER=true
